<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=BenchNine:400,700|Economica:400,700,700italic|Wire+One|Enriqueta:400,700|Oswald:400,700,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="page_wrapper">
		<div class="sidebar">
			<ul class="nav_fixed">
					<li><a href="index.html"><img src="images/logo2_small.png" height="124" width="150" alt=""></a>
					</li>	
					<li><a href="">About us</a>
						<ul class="sub_nav_fixed">
							<li><a href="">History</a></li>
							<li><a href="">Staffs</a></li>
						</ul>
					</li>
					<li><a href="menu.html">Menu</a></li>
					
					<li><a href="">One more</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
		</div><!-- sidebar -->

		<div class="content">
			<h3 class="pagehead">History</h3>
			
			
		</div><!-- content -->

	</div><!-- wrapper -->


	
</body>
</html>