<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Find Us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=BenchNine:400,700|Economica:400,700,700italic|Wire+One|Enriqueta:400,700|Oswald:400,700,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="page_wrapper">
		<div class="sidebar">
			<ul class="nav_fixed">
				<li><a href="index.html"><img class="logo" src="images/logo2_small.png" height="124" width="150" alt=""></a>
				</li>	
				<li><a href="">About us</a>
					<ul class="sub_nav_fixed">
						<li><a href="">History</a></li>
						<li><a href="">Staffs</a></li>
					</ul>
				</li>
				<li><a href="menu.html">Menu</a></li>
				
				<li><a href="find_us.html">Find Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>

			<img class="burrito tossing"src="images/burrito.png"  alt="">

			<ul class="socio">
				<li><a href=""><img src="images/icons/facebook2.png" height="36" width="36" alt=""></a></li>
				<li><a href=""><img src="images/icons/twitter3.png" height="36" width="36" alt=""></a></li>
				<li><a href=""><img src="images/icons/instagram2.png" height="36" width="36" alt=""></a></li>
			</ul>
			
		</div><!-- sidebar -->

		<div class="content">
			<h3 class="pagehead">Find Us</h3>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.6824112157724!2d-75.59162692142634!3d6.173258198119772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4682494b966261%3A0x62575f5ffb521b88!2s37s%2C+Carrera+47+%23+37S-43%2C+Envigado%2C+Antioquia%2C+Colombia!5e0!3m2!1sen!2s!4v1405257485166" width="600" height="450" frameborder="0" style="border:0"></iframe>
			</div>
			<div class="hour">
				<p> 
					+57 300 3570839<br><br>
					Thu - Fri<br> 5:00 pm - 11:00 am <br><br>
					Sat - Sun<br> 12:00 pm - 11:00 pm</p>
			</div>
			
			
		</div><!-- content -->

	</div><!-- wrapper -->


	
</body>
</html>