<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sr Burrito</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link href='http://fonts.googleapis.com/css?family=Bad+Script|BenchNine:400,700|Economica:400,700,700italic|Wire+One|Enriqueta:400,700|Oswald:400,700,300' rel='stylesheet' type='text/css'>
	
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>

		<header>
			<div class="fb-like" data-href="http://www.srBurrito.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
		<div class="wrapper">
			
			<div class="logo">
				<img class="tossing" src="images/logo2.png" alt="">
			</div>

			<h2>Comita TexMex</h2>	
			<ul class="socio_index">
				<li><a href=""><img src="images/icons/facebook2.png" height="36" width="36" alt=""></a></li>
				<li><a href=""><img src="images/icons/twitter3.png" height="36" width="36" alt=""></a></li>
				<li><a href=""><img src="images/icons/instagram2.png" height="36" width="36" alt=""></a></li>
			</ul>
		</div><!-- wrapper -->
	</header>
	<nav>
		<div class="nav">
			<ul class="nav">
				<li><a href=""><h4>About Us</h4></a>
					<ul class="sub_nav">
						<li><a href=""><h5>History</h5></a></li>
						<li><a href=""><h5>Staffs</h5></a></li>
					</ul>
				</li>
				<li><a href="menu.html"><h4>Menu</h4></a></li>
				<li><a href="find_us.html"><h4>Find Us</h4></a></li>
				<li><a href="contact.html"><h4>Contact</h4></a></li>
			</ul>
		</div><!-- wrapper -->
	</nav>
	<div class="wrapper intro">
<!-- ******************SLIDER******************** -->
	<div class="flexwrapper">
		<div class="flexslider">
		  <ul class="slides">
		    <li>
		      <img src="images/slide1.jpg" />
		    </li>
		    <li>
		      <img src="images/slide2.jpg" />
		    </li>
		    <li>
		      <img src="images/slide3.jpg" />
		    </li>
		    <li>
		    	<img src="images/slide4.jpg" />
		    </li>
		    <li>
		    	<img src="images/slide5.jpg" />
		    </li>
		  </ul>
		  
		  	<p class="contact_info">Carrera 47 #43-13 <br>
		  	Envigado Colombia<br>
		  	+57 300 3570839<br>
		  	Thu - Fri: 5:00 pm - 11:00 am <br>
			Sat - Sun: 12:00 pm - 11:00 pm</p>
		</div><!-- slider -->
	</div><!-- flexwrapper -->

		<h2>
			TACOS <br> BURRITOS <br> QUESADILLAS <br> NACHOS <br> ENSALADAS <br> MARGARITAS
		</h2>

	
	</div> <!-- wrapper intro -->
	
	<div class="wrapper">
		<div class="box box1">
			<img class="picture" src="images/poster1.jpg" height="150" width="200" alt="">
			<h3>Las News</h3>
			<p>Bonbon gummies sweet applicake tootsie roll jelly sesame snaps sweet biscuit. Applicake lollipop bear claw jujubes donut danish. Danish tootsie roll ice cream chocolate cake biscuit. </p>
		</div>
		<div class="box box2">
			<img class="picture" src="images/poster2.jpg" alt="">
			<h3>Tu Evento</h3>
			<p>Gummies biscuit croissant sweet. Cheesecake applicake unerdwear.com fruitcake marzipan ice cream. Jelly topping pie. </p>
		</div>
		<div class="box box3">
			<img class="picture" src="images/poster3.jpg" alt="">
			<h3>Nutricion</h3>
			<p>Applicake gummies cupcake tart ice cream carrot cake sweet tiramisu lemon drops. Icing macaroon pie tootsie roll.</p>
		</div>
		<div class="box box4">
			<img class="picture" src="images/poster4.jpg" alt="">
			<h3>Nosotros</h3>
			<p>Chocolate fruitcake carrot cake jujubes topping bonbon chupa chups toffee. Tootsie roll gummies halvah bear claw bear claw halvah cake.</p>
		</div>
	</div><!-- wrapper -->
	<div class="wrapper banner clearfix">
		<h6 class="quote">"No puedo vivir sin ti Cebolla"<br>
		-Guacamole</h6>
	</div>
	<div class="wrapper footer">
		<footer>Graphic Design: Giovanny Restrepo | Web Design: Keli Chiu</footer>
		
	</div><!-- footer -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
	  $(window).load(function() {
	    $('.flexslider').flexslider({
	    	directionNav: false,
	    	animation: "fade",
	    });
	  });
	 </script>

	
</body>
</html>