<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=BenchNine:400,700|Economica:400,700,700italic|Wire+One|Enriqueta:400,700|Oswald:400,700,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="page_wrapper clearfix">
		<div class="sidebar">
			<ul class="nav_fixed">
				<li><a href="index.html"><img class="logo" src="images/logo2_small.png" height="124" width="150" alt=""></a>
				</li>	
				<li><a href="">About us</a>
					<ul class="sub_nav_fixed">
						<li><a href="">History</a></li>
						<li><a href="">Staffs</a></li>
					</ul>
				</li>
				<li><a href="menu.html">Menu</a></li>
				
				<li><a href="find_us.html">Find Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>

			<img class="burrito tossing"src="images/burrito.png"  alt="">

			<ul class="socio">
				<li><a href=""><img src="images/icons/facebook2.png" height="36" width="36" alt=""></a></li>
				<li><a href=""><img src="images/icons/twitter3.png" height="36" width="36" alt=""></a></li>
				<li><a href=""><img src="images/icons/instagram2.png" height="36" width="36" alt=""></a></li>
			</ul>
			
		</div><!-- sidebar -->

			<div class="content clearfix">
				<h3 class="pagehead">Menu</h3>
				<div class="menu container">
					<h4 class="menu">Options</h4>
					<div class="plate burrito">
						<div class="img_wrapper"><img src="images/pantry2.jpg" height="150" width="220" alt=""></div>
						<h5>Burrito
						<span class="price"> $9</span>
						</h5>
						<p>Es una tortilla de harina rellena de tu carne favorita, frijol, arroz, cebolla, pimenton, tomate, pico de gallo, queso, guacamole, crema agria, lechuga, cilantro, tu salsa favorita  </p>
					</div>
					<div class="plate tacos">
		
						<div class="img_wrapper"><img src="images/taco2.jpg" height="150" width="220" alt=""></div>
						<h5>Tacos
						<span class="price"> $9</span>
						</h5>
						<p>Son 3 tortillas de maiz rellenas tu carne favorita, guacamole, crema agria, pico de galli, lechuga, cilantro, yus salsas preferidas</p>
		
					</div>
				
					<div class="plate nachos">
						<div class="img_wrapper"><img src="images/nachos2.jpg" height="150" width="220" alt=""></div>
						<h5>Nachos
						<span class="price"> $9</span>
						</h5>
						<p>Crocantes pasabocas de maiz con tu carne favorita, un monton de queso, frijol, cebolla, pimenton, tomate, pico degallo, guacamole, crema agria, lechuga, cilantro, tus salsas favoritas</p>
					</div>
					<div class="plate ensalada">
						<div class="img_wrapper"><img src="images/tomato2.jpg" height="150" width="220" alt=""></div>
						<h5>Ensalada
						<span class="price"> $9</span>
						</h5>
						<p>Lechuga, tomate, guacamole, pico de gallo, tu carne favorita, cebolla, frijol, pimenton, queso, el dressing</p>
					</div>
					<div class="plate quesadilla">
						<div class="img_wrapper"><img src="images/quesadilla2.jpg" height="150" width="220" alt=""></div>
						<h5>Quesadilla
						<span class="price"> $9</span>
						</h5>
						<p>Es un emparedado con tortilla de harnina, tu carne favorita, queso, cebolla, pimenton, guacamole, pico de gallo, crema agria, lechiga, cilantro</p>
					</div>
					<!-- <div class="plate card">
						<div class="img_wrapper"><img src="images/banner2.png" height="350" width="220" alt=""></div> -->
						
						
					</div>
					
			</div><!-- /.menu container -->
			
			
						
				<div class="meat container">
					<h5 class="menu">Options</h5>
					<ul>
						<li><h5>Pollo</h5></li>
						<li><h5>Carne</h5></li>
						<li><h5>Veggie</h5></li>
						<li><h5>Tocineta</h5></li>
						<li><h5>Camaron</h5></li>
					</ul>
				</div><!-- meat container-->
		
				<div class="salsas container">
					<h5 class="menu">Salsas </h5>
					<ul>
						<li><h5>Chipotle Mayo</h5></li>
						<li><h5>House Original</h5></li>
						<li><h5>Green Goddess</h5></li>
					</ul>
				</div><!-- salsas container-->
				<div class="sides container">
					<h4 class="menu">Extras</h4>
						<ul>
							<li><h5>Guacamole <span class="price">$2.5</span></h5></li>
							<li><h5>Extra Porcion <span class="price">$3.5</span></h5></li>
							<li><h5>Chips & Guacamole <span class="price">$3.5</span></h5></li>
							<li><h5>Chips & Salsa <span class="price"<span>$3.5</span></h5></li>
						</ul>
				</div><!-- sides container-->
			</div><!-- content -->

	</div>


	
</body>
</html>
